<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        #main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a {
            text-decoration: none;
        }
        h1 {
            color: blueviolet;
            font-size: 43px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;      
        }
        h1:hover { 
            color: white;
            text-shadow: 3px 3px 10px blueviolet;
        }
    </style>
</head>
<body>
    <div id="main"><a href="./blog.html"><h1>My Awesome Blog!</h1></a></div>
</body>
</html>